language: python
python:
  - "3.5.0"

# The build script is still under development.
script:
  - python build.py
  
# This is just a temporary notification address.
notifications:
  email: rob_cj@hotmail.com
  
  