os: 
  - linux  

language: 
  - python

python: 
  - "3.5"

script:
  - python build.py
  
notifications:
  email: 
    recipients:
      - rob_cj@hotmail.com
      - mattschinkel@hotmail.com
    on_success: always
    on_failure: always


